<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <TextView
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:ems="10"
            android:textSize="20dp"
            android:textStyle="bold"
            android:inputType="textPersonName"
            android:paddingTop="30dp"
            android:text="PERSONAL INFO"
            android:textAlignment="center" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:background="@android:color/holo_red_light"/>
            android:background="?android:attr/listDivider"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="76dp"
            android:paddingTop="50dp"
            android:textSize="18dp"
            android:textStyle="bold"
            android:text="How would you like to be addressed?"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/TITLE"
            android:layout_width="match_parent"
            android:paddingTop="20dp"
            android:textSize="12dp"
            android:paddingLeft="20dp"
            android:layout_height="wrap_content"
            android:text="TITLE
" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:paddingTop="20dp"
            android:paddingLeft="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_weight="1"
                android:text="Mr." />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:layout_weight="1"
                android:text="Mrs." />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:layout_weight="1"
                android:text="Ms." />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="199dp"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:layout_weight="1"
                android:text="Other" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="330dp"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="FIRST NAME" />

            <EditText
                android:id="@+id/userInputText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Hassan"
                android:inputType="textEmailAddress"
                android:paddingTop="5dp" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="LAST NAME" />

            <EditText
                android:id="@+id/editText6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Nizar"
                android:inputType="textPassword"
                android:paddingTop="5dp" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="GENDER" />

            <EditText
                android:id="@+id/editText7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Male"
                android:inputType="textPersonName"
                android:paddingTop="5dp" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="COUNTRY" />

            <EditText
                android:id="@+id/editText8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Pakistan"
                android:inputType="textPersonName"
                android:paddingTop="5dp" />

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:text="I consent, to the processing of my personal data in accordance with the Vistajet Privacy Policy, and to the Vistajet Diret Movile Program Terms and Conditions of Use" />


        </LinearLayout>

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="69dp"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:text="NEXT"
            android:background="@android:color/holo_red_light" />



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>